*------- assembly (nasm) ---------*
NASM version 2.15.05
602489
3109
*---- c native (opt-level=3) -----*
gcc (Debian 10.2.1-6) 10.2.1 20210110
602489
3123ms

*--- c++ native (opt-level=3) ----*
g++ (Debian 10.2.1-6) 10.2.1 20210110
602489
3152ms

*--- rust native (opt-level=3) ---*
rustc 1.67.1 (d5a82bbd2 2023-02-07)
602489
3315ms

*-------------- go ---------------*
go version go1.20.3 linux/amd64
602489
3814ms

*-------- java (open-jdk) --------*
javac 17.0.3
602489
5732ms

*------------ nodejs -------------*
v12.22.12
602489
5854ms

*------------ c# Mono ------------*
Mono C# compiler version 6.8.0.105
602489
6544ms

*---------- dart native ----------*
Dart SDK version: 2.19.6 (stable) (Tue Mar 28 13:41:04 2023 +0000) on "linux_x64"
Info: Compiling with sound null safety.
Generated: /home/Ali/temp/language_performance_prime_algorithm/src/prime.exe
602489
7111ms

*--------- python codon ----------*
0.16.0
602489
10899.6

*------------ pascal -------------*
Free Pascal Compiler version 3.2.2 [2021/05/16] for x86_64
Copyright (c) 1993-2021 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling ./src/prime.pas
Linking ./src/prime
38 lines compiled, 0.1 sec
602489
13680ms

*------------ python -------------*
Python 3.9.2

*------------ Php -------------*

*------------ R -------------*

*-------------- erlang ---------------*

